                  _______________________________________________________ 
                  |                                                      |
             /    |                                                      |
            /---, |                                                      |
       -----# ==| |                                                      |
       | :) # ==| |                                                      |
  -----'----#   | |______________________________________________________|
  |)___()  '#   |______====_________________________________________|	
 [_/,-,"--------- //,-,  ,-,      |/             //,-,  ,-,  ,-,__ __#	
   ( 0 )|===******||( 0 )( 0 )||-  o              '( 0 )( 0 )( 0 )||		
----'-'--------------'-'--'-'-----------------------'-'--'-'--'-'-------------- 
